=> [[32m#<Toilet:0x00007f3ef8572220[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mquia[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOccaecati aperiam ducimus.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m4218 Kuhn Valley, Abshirechester, OK 16326[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m44[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551368648/rnt7zl42dciq2wp65iej.png[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Toilet:0x00007f3ef8566218[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31msequi[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVel voluptas aut.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 597 4992 Scott Knoll, Mantestad, KY 54473[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551368649/qcozqsu0uglfxkfuuelw.png[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Toilet:0x00007f3ef85660d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mrem[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuidem facilis in.[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mLisboa[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m15[0m:[1;34m56[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551368647/b65af6duizxb9hvdj9h8.png[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  latitude: [1;35m38.7077507[0m,
  longitude: [1;35m-9.1365919[0m[32m>[0m]
